## Server API

### Get place info
  * GET `/api/place/:id`

**Path Parameters:**
  * `id` place id

**Success Status Code:** `200`

**Returns:** JSON

```json
    {
      "placeID": "id Number",
      "image": "image URL",
      "name": "String",
      "description": "String",
      "rate": "Number",
      "avgRating": "Number",
      "numberOfRatings": "Number",
      "avgRating": "Number",
      "wasLiked": "Boolean",
      "posted": "YYYY-MM-MM",
      "googleMap": "String location",
      "category": "String",
      "superhost": "String"
    }
```

### Add place
  * POST `/api/place`

**Success Status Code:** `201`

**Request Body**: Expects JSON with the following keys.

```json
    {
      "placeID": "id Number",
      "image": "image URL",
      "name": "String",
      "description": "String",
      "rate": "Number",
      "avgRating": "Number",
      "numberOfRatings": "Number",
      "avgRating": "Number",
      "wasLiked": "Boolean",
      "posted": "YYYY-MM-MM",
      "googleMap": "String location",
      "category": "String",
      "superhost": "String"
    }
```


### Update place info
  * PATCH `/api/place/:id`

**Path Parameters:**
  * `id` place id

**Success Status Code:** `204`

**Request Body**: Expects JSON with any of the following keys (include only keys to be updated)

```json
    {
      "placeID": "id Number",
      "image": "image URL",
      "name": "String",
      "description": "String",
      "rate": "Number",
      "avgRating": "Number",
      "numberOfRatings": "Number",
      "avgRating": "Number",
      "wasLiked": "Boolean",
      "posted": "YYYY-MM-MM",
      "googleMap": "String location",
      "category": "String",
      "superhost": "String"
    }
```

### Delete place
  * DELETE `/api/place/:id`

**Path Parameters:**
  * `id` place id

**Success Status Code:** `204`

### Add image to paces
  * POST `/api/place/:placeId/images`

**Path Parameters:**

  * `placeId` place id

**Success Status Code:** `201`

**Request Body**: Expects JSON with the following keys.

```json
    {
      "placeID": "id Number",
      "image": "image URL",
      "name": "String",
      "description": "String",
      "rate": "Number",
      "avgRating": "Number",
      "numberOfRatings": "Number",
      "avgRating": "Number",
      "wasLiked": "Boolean",
      "posted": "YYYY-MM-MM",
      "googleMap": "String location",
      "category": "String",
      "superhost": "String"

    }
```
